[gd_scene load_steps=11 format=3 uid="uid://dq4q4j4k7ublm"]

[ext_resource type="Texture2D" uid="uid://da8anjw0bdxa7" path="res://Scenes/Prefab_grey.png" id="1_ikjt4"]
[ext_resource type="PackedScene" uid="uid://n5jdmaatiswb" path="res://Player/Player.tscn" id="2_ucxug"]
[ext_resource type="Environment" uid="uid://b1w1lpmyb11yk" path="res://base_environment.tres" id="3_vllwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebgjf"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e152k"]
albedo_texture = ExtResource("1_ikjt4")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_s2d3c"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdrq6"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_q5blx"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rse04"]
size = Vector3(9.68939, 11.44, 8.43006)

[sub_resource type="BoxMesh" id="BoxMesh_jap1s"]
size = Vector3(9.689, 11.44, 8.43)

[node name="MobilityScene" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_ebgjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground/CollisionShape3D"]
layers = 2
material_override = SubResource("StandardMaterial3D_e152k")
mesh = SubResource("BoxMesh_s2d3c")
skeleton = NodePath("../..")

[node name="Object" type="StaticBody3D" parent="Environment"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59456, -13.7524)
shape = SubResource("BoxShape3D_tdrq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Object/CollisionShape3D"]
layers = 2
mesh = SubResource("BoxMesh_q5blx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0977, 2.59456, -22.2364)
shape = SubResource("BoxShape3D_tdrq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Object/CollisionShape3D2"]
layers = 2
mesh = SubResource("BoxMesh_q5blx")

[node name="Player" parent="." instance=ExtResource("2_ucxug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22957, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_vllwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.845467, 0.534028, 0, -0.534028, 0.845467, 0, 4.97842, 0)
shadow_enabled = true

[node name="SpecialObject" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4541, 6.0165, -24.6407)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpecialObject"]
shape = SubResource("BoxShape3D_rse04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpecialObject"]
mesh = SubResource("BoxMesh_jap1s")

[node name="SpecialObject2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1955, 6.0165, -24.6407)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpecialObject2"]
shape = SubResource("BoxShape3D_rse04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpecialObject2"]
mesh = SubResource("BoxMesh_jap1s")
