[gd_scene load_steps=11 format=3 uid="uid://dq4q4j4k7ublm"]

[ext_resource type="Material" uid="uid://biqp3elsnldky" path="res://Materials/sample_texture_mat.tres" id="1_voh86"]
[ext_resource type="PackedScene" uid="uid://n5jdmaatiswb" path="res://Player/Player.tscn" id="2_ucxug"]
[ext_resource type="Environment" uid="uid://b1w1lpmyb11yk" path="res://base_environment.tres" id="3_vllwb"]
[ext_resource type="PackedScene" uid="uid://b3c0j18iox7t4" path="res://Prefabs/Meat.tscn" id="4_8t6hk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdrq6"]
size = Vector3(5, 5, 26.0065)

[sub_resource type="BoxMesh" id="BoxMesh_x6815"]
size = Vector3(5, 5, 26.0065)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebgjf"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_s2d3c"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ccna"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_q5blx"]
size = Vector3(5, 5, 5)

[node name="MobilityScene" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.857113, 0.515128, 0, -0.515128, 0.857113, 1.50214, 3.64777, 11.1686)
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
shape = SubResource("BoxShape3D_tdrq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D2/CollisionShape3D"]
material_override = ExtResource("1_voh86")
mesh = SubResource("BoxMesh_x6815")

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_ebgjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground/CollisionShape3D"]
material_override = ExtResource("1_voh86")
mesh = SubResource("BoxMesh_s2d3c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.407278, 2.68402, -11.6254)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_0ccna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_q5blx")

[node name="Player" parent="." instance=ExtResource("2_ucxug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22957, 0)
JumpImpulse = 9.955

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_vllwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.845467, 0.534028, 0, -0.534028, 0.845467, 0, 4.97842, 0)
shadow_enabled = true

[node name="Meat" parent="." instance=ExtResource("4_8t6hk")]
