[gd_scene load_steps=3 format=3 uid="uid://cx30nqgednsch"]

[ext_resource type="PackedScene" uid="uid://fwnge6hbqwwq" path="res://Player/Model/Cleaver/Cleaver.fbx" id="1_fnmog"]
[ext_resource type="Material" uid="uid://bp3ht54lm8bsv" path="res://Player/Model/Cleaver/CleaverMat.tres" id="2_hbypy"]

[node name="Cleaver" instance=ExtResource("1_fnmog")]

[node name="Cleaver" parent="RootNode" index="0"]
transform = Transform3D(0, -100, 0, 0, 0, 100, -100, 0, 0, 0, 0.657585, -0.191648)
surface_material_override/0 = ExtResource("2_hbypy")
