[gd_scene load_steps=3 format=3 uid="uid://d37ofsk1nbn18"]

[ext_resource type="PackedScene" uid="uid://dmorjpwjc6ays" path="res://Prefabs/FleshParts/FleshParts.blend" id="1_4nhcj"]
[ext_resource type="Material" uid="uid://64umuh5mkofq" path="res://Materials/Greycon/ChoiceCut.tres" id="2_mra4j"]

[node name="FleshParts" instance=ExtResource("1_4nhcj")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mra4j")
