[gd_scene load_steps=4 format=3 uid="uid://cdq6rxygp3xo5"]

[ext_resource type="Material" uid="uid://dag6rp0mfx7t1" path="res://Materials/MeatCloth.tres" id="1_7oe3i"]
[ext_resource type="ArrayMesh" uid="uid://bmdi4tley1byd" path="res://ClothMesh/epic_mesh.tres" id="1_dkq74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okbef"]
size = Vector3(0.968316, 1, 0.431274)

[node name="MeathCLoth" type="Area3D"]
transform = Transform3D(3.64, 0, 0, 0, 3.64, 0, 0, 0, 3.64, 0, 0, 0)
collision_layer = 4

[node name="SoftBody" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.250278, -0.968174, 0, 0.968174, 0.250278, 0, 1.78982, 0)
material_override = ExtResource("1_7oe3i")
mesh = ExtResource("1_dkq74")
collision_layer = 17
collision_mask = 3
pinned_points = [1, 0]
attachments/0/point_index = 1
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_okbef")
